{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T15:59:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "registerurl",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        },{
          "name": "version",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "payment",
          "type": "uint64"
        },{
          "name": "cdneos_user",
          "type": "name"
        }
      ]
    },{
      "name": "serveurl",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "cdn_node_owner",
          "type": "name"
        },{
          "name": "payment",
          "type": "uint64"
        }
      ]
    },{
      "name": "getbal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "registerurl",
      "type": "registerurl",
      "ricardian_contract": ""
    },{
      "name": "serveurl",
      "type": "serveurl",
      "ricardian_contract": ""
    },{
      "name": "getbal",
      "type": "getbal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}